{
  "name": "contents",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contents/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/contents",
        "main": "libs/contents/src/index.ts",
        "tsConfig": "libs/contents/tsconfig.lib.json",
        "assets": ["libs/contents/*.md"],
        "generatePackageJson": true,
        "format": ["cjs"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/contents/**/*.ts",
          "libs/contents/package.json"
        ]
      }
    }
  },
  "tags": []
}
